PORT = 3001
MONGO_DB = mongodb+srv://bookstore:vanluan09@cluster0.wyelyh7.mongodb.net/
ACCESS_TOKEN = access_token
REFRESH_TOKEN = refresh_token
RESET_TOKEN = reset_token
MAIL_PASSWORD = dxvz ojcw dqzz lrvs
MAIL_ACCOUNT = jnluan09@gmail.com
CLIENT_URL = https://nhasachhyvong-kp2oq9tul-jns-projects-e8ac6081.vercel.app